import java.util.Scanner;
public class main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        System.out.print("Enter a sentence:");
        String s1=sc.nextLine();
        int temp_max=0;
        int num=0;
        int num_found=0;
        String temp_s2="0";
        int digit_Count=0;
        for(int i=0;i<=s1.length()-1;i++){
            char ch=s1.charAt(i);
            if(ch>='0' && ch<='9'){
                num=num*10+(ch-'0');
                num_found++;
                digit_Count++;
            }
            else if(!((ch>='a' && ch<='z')||(ch>='A' && ch<='Z'))){
                if(digit_Count==2 && num<=99){
                if(num>temp_max){
                    temp_max=num;
                }
                }
                num=0;
                digit_Count=0;
            }
        }
        if(digit_Count==2 && num<=99){
         if(num>temp_max){
                    temp_max=num;
         }
        }
         if(num_found>0){
             if(temp_max>=0 && temp_max<10){
                 temp_s2+=temp_max;
         System.out.println("2-Digit-Pin: "+temp_s2);
             }
             else if(temp_max>=10 && temp_max<100){
                 System.out.println("2-Digit PIN: "+temp_max);
             }
             else{
                 System.out.println("2-Digit PIN: 0");
             }
         }
         else{
             System.out.println("2-Digit PIN: 0");
         }
    }
}      
