import java.util.Scanner;
public class main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        System.out.print("Enter a string:");
        String str=sc.nextLine();
        String new_str="";
        for(int i=0;i<=str.length()-1;i++){
            char ch=str.charAt(i);
            if(ch=='a' || ch=='e'||ch=='i'||ch=='o'||ch=='u'||ch=='A'||ch=='E'||ch=='I'||ch=='O'||ch=='U'){
                new_str+=ch;
            }
        }
        int count=new_str.length()-1;
        String s1="";
        for(int i=0;i<=str.length()-1;i++){
            char ch1=str.charAt(i);
             if(ch1=='a' || ch1=='e'||ch1=='i'||ch1=='o'||ch1=='u'||ch1=='A'||ch1=='E'||ch1=='I'||ch1=='O'||ch1=='U'){
                 if(count>=0){
                     s1+=new_str.charAt(count);
                     count--;
                 }
             }
             else{
                 s1+=ch1;
             }
        }
        System.out.println(s1);
    }
}      
